mysql:[root:adn]> CALL userpriv();
+---------+------------+
| Usuari  | Privilegis |
+---------+------------+
| usuari3 | 2          |
+---------+------------+
1 row in set (0,00 sec)

+------------------+------------+
| Usuari           | Privilegis |
+------------------+------------+
| debian-sys-maint | 64         |
+------------------+------------+
1 row in set (0,01 sec)

+------------------+------------+
| Usuari           | Privilegis |
+------------------+------------+
| mysql.infoschema | 4          |
+------------------+------------+
1 row in set (0,01 sec)

+---------------+------------+
| Usuari        | Privilegis |
+---------------+------------+
| mysql.session | 12         |
+---------------+------------+
1 row in set (0,01 sec)

+-----------+------------+
| Usuari    | Privilegis |
+-----------+------------+
| mysql.sys | 4          |
+-----------+------------+
1 row in set (0,01 sec)

+--------+------------+
| Usuari | Privilegis |
+--------+------------+
| root   | 66         |
+--------+------------+
1 row in set (0,01 sec)

+---------+------------+
| Usuari  | Privilegis |
+---------+------------+
| usuari1 | 2          |
+---------+------------+
1 row in set (0,01 sec)

+---------+------------+
| Usuari  | Privilegis |
+---------+------------+
| usuari4 | 6          |
+---------+------------+
1 row in set (0,01 sec)

+---------+------------+
| Usuari  | Privilegis |
+---------+------------+
| usuari2 | 3          |
+---------+------------+
1 row in set (0,01 sec)

+---------+------------+
| Usuari  | Privilegis |
+---------+------------+
| usuari5 | 1          |
+---------+------------+
1 row in set (0,01 sec)

Query OK, 0 rows affected (0,01 sec)
