SELECT * FROM genere ORDER BY 1;
+--------+--------------+
| id_gen | nom_gen      |
+--------+--------------+
|      1 | Rap          |
|      2 | Reggaeton    |
|      3 | Rock         |
|      4 | Pop          |
|      5 | Folk         |
|      6 | Reggae       |
|      7 | Electrònica  |
|      8 | Funk         |
|      9 | Techno       |
|     10 | Metal        |
|     11 | Flamenc      |
|     12 | Punk         |
|     13 | Rumba        |
|     14 | Rockabilly   |
|     15 | Hip-Hop      |
|     16 | Soul         |
|     17 | Country      |
+--------+--------------+
17 rows in set (0,00 sec)

SELECT * FROM grups;
+-----------+---------------------------+--------+-------------+
| codi_grup | nom_grup                  | id_gen | any_creacio |
+-----------+---------------------------+--------+-------------+
|         1 | Ayax y Prok               |   NULL |        2010 |
|         2 | Bad Gyal                  |   NULL |        2016 |
|         3 | Belako                    |   NULL |        2011 |
|         4 | Beret                     |   NULL |        2013 |
|         5 | C. Tangana                |   NULL |        2005 |
|         6 | Cariño                    |   NULL |        2017 |
|         7 | Celtas Cortos             |   NULL |        1984 |
|         8 | Cultura profética         |   NULL |        1996 |
|         9 | Cupido                    |   NULL |        2018 |
|        10 | Danza Invisible           |   NULL |        1981 |
|        11 | Delorean                  |   NULL |        2000 |
|        12 | Dorian                    |   NULL |        2002 |
|        13 | Dover                     |   NULL |        1992 |
|        14 | El Último de la Fila      |   NULL |        1985 |
|        15 | Elyella                   |   NULL |        2007 |
|        16 | Estopa                    |   NULL |        1999 |
|        17 | Extremoduro               |   NULL |        1987 |
|        18 | Fuel Fandango             |   NULL |        2010 |
|        19 | Funambulista              |   NULL |        2010 |
|        20 | Héroes del Silencio       |   NULL |        1984 |
|        21 | Hora zulú                 |   NULL |        2000 |
|        22 | Izal                      |   NULL |        2010 |
|        23 | Jarabe de Palo            |   NULL |        1996 |
|        24 | Ketama                    |   NULL |        1984 |
|        25 | La Bien Querida           |   NULL |        2008 |
|        26 | La Casa Azul              |   NULL |        1997 |
|        27 | La Fuga                   |   NULL |        1996 |
|        28 | La M.O.D.A.               |   NULL |        2011 |
|        29 | La Oreja de Van Gogh      |   NULL |        1996 |
|        30 | La Pegatina               |   NULL |        2003 |
|        31 | La Polla Records          |   NULL |        1979 |
|        32 | La Quinta Estación        |   NULL |        2000 |
|        33 | Los Brincos               |   NULL |        1964 |
|        34 | Los Chichos               |   NULL |        2000 |
|        35 | Los Chikos del Maíz       |   NULL |        2005 |
|        36 | Los Delinqüentes          |   NULL |        1998 |
|        37 | Los Enemigos              |   NULL |        1985 |
|        38 | Los Inhumanos             |   NULL |        1980 |
|        39 | Los Nikis                 |   NULL |        1981 |
|        40 | Los Piratas               |   NULL |        1991 |
|        41 | Los Planetas              |   NULL |        1993 |
|        42 | Los Porretas              |   NULL |        1985 |
|        43 | Los Punsetes              |   NULL |        2004 |
|        44 | Los Rebeldes              |   NULL |        1979 |
|        45 | Los Rodríguez             |   NULL |        1991 |
|        46 | Los Ronaldos              |   NULL |        1987 |
|        47 | Los Secretos              |   NULL |        1978 |
|        48 | Los Sirex                 |   NULL |        1962 |
|        49 | Los Suaves                |   NULL |        1980 |
|        50 | Los Toreros Muertos       |   NULL |        1984 |
|        51 | Los Zigarros              |   NULL |        2011 |
|        52 | Love of Lesbian           |   NULL |        1997 |
|        53 | M Clan                    |   NULL |        1993 |
|        54 | Mago de Oz                |   NULL |        1988 |
|        55 | Maika Makovski            |   NULL |        2005 |
|        56 | Maná                      |   NULL |        1981 |
|        57 | María José Llergo         |   NULL |        2018 |
|        58 | Mecano                    |   NULL |        1981 |
|        59 | Miss Caffeina             |   NULL |        2006 |
|        60 | Nacha Pop                 |   NULL |        1978 |
|        61 | Nil Moliner               |   NULL |        2005 |
|        62 | Novedades Carminha        |   NULL |        2007 |
|        63 | Pata Negra                |   NULL |        1978 |
|        64 | Pereza                    |   NULL |        2001 |
|        65 | Radio Futura              |   NULL |        1982 |
|        66 | Rayden                    |   NULL |        2000 |
|        67 | Rels B                    |   NULL |        2012 |
|        68 | Rozalén                   |   NULL |        2012 |
|        69 | Rufus T. Firefly          |   NULL |        2006 |
|        70 | Rulo y la Contrabanda     |   NULL |        2010 |
|        71 | Second                    |   NULL |        1997 |
|        72 | Sidecars                  |   NULL |        2006 |
|        73 | Siniestro Total           |   NULL |        1981 |
|        74 | Sôber                     |   NULL |        1994 |
|        75 | Triana                    |   NULL |        1974 |
|        76 | Triángulo de Amor Bizarr  |   NULL |        2004 |
|        77 | Vetusta Morla             |   NULL |        1998 |
+-----------+---------------------------+--------+-------------+

